<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Naawan Receipt System</title>

    <link rel="stylesheet" href="static/header-second-bar.css">
    <link rel="stylesheet" href="static/naturecss.css">
    <link rel="stylesheet" href="static/dropdown.css">    

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables_themeroller.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">


<style type="text/css">

.bg {
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('static/seal.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 450px 450px;
    position: fixed;
}
.nav{
position:absolute;
left:0%;
right:0%;
width:100%;
background:#000066;
margin:0;
top:0;
}
.nav ul{
list-style-type:none;
margin:0;
padding:0;
}
.nav ul li{
float:right;
display:inline-block;
padding:20px;
cursor:pointer;
}
.nav ul li a{
font-family: 'Oswald', sans-serif;
font-size: 1.5em;
text-decoration:none;
line-height: 40px;
color:white;
display:block;
}

.nav ul li a:hover{
color: black;
}
.nav ul li:hover{
background:darkkhaki;
color:gray;
transition:all .3s;
}
div.basicContent{
width: 1000px;
height: 400px;
background-color:#F5F5DC;
border: 2px solid black;
border-radius:5px;
margin: 0 auto;
margin-top:2em;
padding:30px;
font-family:Roboto, sans-serif;
font-size:14px;
line-height:22px;
color:black;
text-align: center;
position:absolute;
float:center;
left: 15%;
}

.th { font-size: 20px; }
.td { font-size: 20px; }

</style>



</head>




<body>

<header class="header-two-bars">

   <div class="header-first-bar">
    <div class="header-limiter">
      <h1><a href="/home">Municipality<span>Receipt</span></a></h1>
            <nav>
                <a href="/form" >FORM</a>
                <a href="/logs" class="selected">LOGS</a>
                <a href="/query">REPORTS</a>
                <a href="/masterlist">MASTERLISTS</a>
                <div class="dropdown">
                <a href="#"  disabled>PERMIT ISSUANCE</a>
                <div class="dropdown-content">
                <a href="/issuebusinesspermit" style="color:black;">Business Permit</a>
                <p style="color:black;">_______________</p>
                <a href="/payments" style="color:black;">Official Receipt</a>


                </div>
                </div>


            </nav>

            <a href="/logout" class="logout-button">Logout</a>
    </div>
  </div>




  <div class="header-second-bar">
    <div class="header-limiter">
            <h2>User: {{ user }}</h2>

            <nav>
                <a href="/addparameters"><i class="fa fa-comments-o"></i> Nature of Collection</a>
                <a href="/user"><i class="fa fa-group"></i> User</a>
                <a href="/print"><i class="fa fa-cogs"></i> Admin Settings</a>
            </nav>

    </div>
 </div>
</header>



<!-- The content of your page would go here. -->



<!--CONTENT STARTS HERE -->




<link rel="stylesheet" href="static/indextest.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">   
<link rel="stylesheet" href="static/indextest.css">
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>


<div class="jumbotron jumbotron-sm">
<div class="container" id = "contact">
<div class="row">
    <h1 class="h1">
        LOGS
    </h1>
</div>
</div> <!-- CONTAINER ENDS -->
</div><!-- JUMBO ENDS -->


<body>
   <CENTER><h1>MUNICIPALITY ADMINISTRATION LOG HISTORY</h1><br></CENTER> 
    <div class="container" >
       <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
        
             <thead>
    <tr>
    <th>User</th>
    <th>Action</th>
    <th></th>
    <th></th>
    <th></th>   
    <th>Time</th>   

    </tr>


    </thead>
    <tbody>
         {% for row in rows %}

            <tr>

               <td>{{row[0]}}</td>
               <td>{{row[1]}}</td>
               <td>{{row[2]}}</td>
               <td>{{row[3]}}</td>
               <td>{{row[4]}}</td>
               <td>{{row[5]}}</td>
    
            <td>
            <form action="{{ url_for('delete_rowLGS') }}" method=post class=delete-row>
            <input type=hidden value="{{ row[0] }}" name="row_delete"></input>
            <button class="btn btn-danger" type="submit" name="delete"><span class="glyphicon glyphicon-trash"></span> Delete</button>      
            </form>
            </td>


            </tr>

         {% endfor %}
 </tbody>
        
    </table>



    <script type="text/javascript">
        

        $(document).ready(function() {
              $("[data-toggle=tooltip]").tooltip();
    $('#datatable').DataTable({
    "bFilter": true
  } );
} );
    </script>


    <script type="text/javascript" src="
    //code.jquery.com/jquery-1.12.4.js
    https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js
"></script>
   <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
   <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>





</script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    
</html>
